[gd_scene load_steps=3 format=3 uid="uid://br38j3xfl8p2s"]

[ext_resource type="Texture2D" uid="uid://bnsrp6pad77sy" path="res://assets/sprites/Tree.png" id="1_46qyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o00m"]
radius = 39.115215

[node name="TeleportPoint2d" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_46qyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6o00m")
