[gd_scene load_steps=4 format=3 uid="uid://iofljol036va"]

[ext_resource type="Texture2D" uid="uid://bnsrp6pad77sy" path="res://sprites/Tree.png" id="1_2c717"]
[ext_resource type="Script" uid="uid://bmw5pgfsyv43j" path="res://Scenes/Wallet.cs" id="2_hewda"]
[ext_resource type="Texture2D" uid="uid://2b7c2gmdfqll" path="res://sprites/wallet.png" id="2_ly6xb"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 614)
texture = ExtResource("1_2c717")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(124, 616)
texture = ExtResource("1_2c717")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(218, 614)
texture = ExtResource("1_2c717")

[node name="Player" type="Node2D" parent="."]

[node name="Wallet" type="Node2D" parent="Player"]
position = Vector2(2, 0)
script = ExtResource("2_hewda")

[node name="WalletImg" type="Sprite2D" parent="Player/Wallet"]
position = Vector2(1020.875, 32)
scale = Vector2(0.42881912, 0.41326532)
texture = ExtResource("2_ly6xb")

[node name="Coins" type="Label" parent="Player/Wallet"]
offset_left = 1062.0
offset_top = 16.0
offset_right = 1110.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Button1" type="Button" parent="Player/Wallet"]
offset_left = 798.0
offset_top = 16.0
offset_right = 838.0
offset_bottom = 56.0
text = "+ 1"

[node name="Button2" type="Button" parent="Player/Wallet"]
offset_left = 846.0
offset_top = 16.0
offset_right = 886.0
offset_bottom = 56.0
text = "+5"

[node name="Button3" type="Button" parent="Player/Wallet"]
offset_left = 942.0
offset_top = 16.0
offset_right = 982.0
offset_bottom = 56.0
text = "-1"

[node name="Button4" type="Button" parent="Player/Wallet"]
offset_left = 894.0
offset_top = 16.0
offset_right = 933.0
offset_bottom = 56.0
text = "-5"

[connection signal="pressed" from="Player/Wallet/Button1" to="Player/Wallet" method="_on_button_pressed"]
