[gd_scene load_steps=4 format=3 uid="uid://e4p5fy0umqa1"]

[ext_resource type="PackedScene" uid="uid://bbxk3na72ojai" path="res://player.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://cwha2u1yiirwn" path="res://shop_view.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d27g11eojmfrk" path="res://Buy_computer.tscn" id="8_vivmo"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_kek77")]
z_index = 1
position = Vector2(171, 482)
Speed = 600.0

[node name="shop-view" parent="." instance=ExtResource("3_h2yge")]

[node name="Buy computer" parent="." instance=ExtResource("8_vivmo")]
