[gd_scene load_steps=6 format=3 uid="uid://c1g8nuj1ujdkb"]

[ext_resource type="Script" uid="uid://duea6kpf4kv6j" path="res://door_to_room_2.gd" id="2_3ue7k"]
[ext_resource type="Texture2D" uid="uid://beqe62fgnevv3" path="res://my-first-tile-set-indoor-mansion-layout-500-tiles-16x16-v0-zgs1yr5yub3c1.webp" id="2_vt3df"]
[ext_resource type="Texture2D" uid="uid://du44lttr542wj" path="res://deur.png" id="4_0sfhn"]
[ext_resource type="PackedScene" uid="uid://1batj72hc0gn" path="res://player.tscn" id="4_vt3df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt3df"]
size = Vector2(112, 130)

[node name="Roomviewer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(452, 274)
texture = ExtResource("2_vt3df")

[node name="Door to Room 2" type="Area2D" parent="."]
script = ExtResource("2_3ue7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door to Room 2"]
position = Vector2(374, 442)
shape = SubResource("RectangleShape2D_vt3df")

[node name="Sprite2D" type="Sprite2D" parent="Door to Room 2"]
position = Vector2(375, 441.99997)
scale = Vector2(0.1510041, 0.18074581)
texture = ExtResource("4_0sfhn")

[node name="player" parent="." instance=ExtResource("4_vt3df")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, 280)

[connection signal="area_entered" from="Door to Room 2" to="Door to Room 2" method="_on_area_entered"]
