[gd_scene load_steps=5 format=3 uid="uid://bbxk3na72ojai"]

[ext_resource type="Texture2D" uid="uid://dqrrcqsiapu7f" path="res://Sprites/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://oxhvrc4im6cf" path="res://Scenes/playerScene/Player.cs" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(57, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35958904, 0.39136127)
sprite_frames = SubResource("SpriteFrames_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 61)
shape = SubResource("RectangleShape2D_onrkg")
one_way_collision = true
