[gd_scene load_steps=3 format=3 uid="uid://iofljol036va"]

[ext_resource type="Texture2D" uid="uid://bnsrp6pad77sy" path="res://assets/sprites/Tree.png" id="1_ehhdl"]
[ext_resource type="PackedScene" uid="uid://c4qii8p35ld4u" path="res://Scenes/ClientScene/ClientScreen.tscn" id="2_cp5gj"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 614)
texture = ExtResource("1_ehhdl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(124, 616)
texture = ExtResource("1_ehhdl")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(218, 614)
texture = ExtResource("1_ehhdl")

[node name="HUD" parent="." instance=ExtResource("2_wggmt")]
