[gd_scene load_steps=3 format=3 uid="uid://iofljol036va"]

[ext_resource type="Texture2D" uid="uid://bnsrp6pad77sy" path="res://assets/sprites/Tree.png" id="1_l70v6"]
[ext_resource type="PackedScene" uid="uid://dd87aqp8qyeeh" path="res://scenes/HUD/HUD.tscn" id="2_wggmt"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 614)
texture = ExtResource("1_l70v6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(124, 616)
texture = ExtResource("1_l70v6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(218, 614)
texture = ExtResource("1_l70v6")

[node name="HUD" parent="." instance=ExtResource("2_wggmt")]
