[gd_scene load_steps=5 format=3 uid="uid://dd87aqp8qyeeh"]

[ext_resource type="Script" uid="uid://d0fhdau8k1x1b" path="res://scenes/HUD/HUD.cs" id="1_jg6e1"]
[ext_resource type="FontFile" uid="uid://dt02vq4fp75fw" path="res://assets/fonts/Jersey10-Regular.ttf" id="2_c2x1a"]
[ext_resource type="Texture2D" uid="uid://q4r02flr5puj" path="res://Sprites/wallet.png" id="2_mdu8u"]
[ext_resource type="PackedScene" uid="uid://ddtty48o73ngl" path="res://scenes/HUD/pauseMenu/pauseMenu.tscn" id="3_43lqu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jg6e1")

[node name="PauseMenu" parent="." instance=ExtResource("3_43lqu")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 167.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_c2x1a")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_mdu8u")
