[gd_scene load_steps=6 format=3 uid="uid://u8iysljyfyrs"]

[ext_resource type="Script" uid="uid://cn58ghjg44t8b" path="res://Scenes/BuyItems/Hat/BuyHat.cs" id="1_4bjkq"]
[ext_resource type="Texture2D" uid="uid://d7ih7g8iy30c" path="res://Sprites/Hat.png" id="2_mvlqq"]
[ext_resource type="Texture2D" uid="uid://bspalxsqd3c5m" path="res://Sprites/close.png" id="3_mfgf1"]
[ext_resource type="Texture2D" uid="uid://hde2wq0fo3rg" path="res://Sprites/basket.png" id="4_cdxfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvlqq"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 0.7176471)

[node name="Buy Hat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bjkq")

[node name="Item" type="Button" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 27.0

[node name="Sprite2D" type="Sprite2D" parent="Item"]
position = Vector2(32, 23.999998)
scale = Vector2(0.34845313, 0.35184115)
texture = ExtResource("2_mvlqq")

[node name="Panel" type="Panel" parent="."]
visible = false
top_level = true
z_index = 10
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -196.0
offset_right = 182.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mvlqq")

[node name="Close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.001
anchor_bottom = 0.002
offset_left = 280.0
offset_top = 8.0
offset_right = 317.656
offset_bottom = 42.072002

[node name="Sprite2D" type="Sprite2D" parent="Panel/Close"]
position = Vector2(18.999975, 17.562508)
scale = Vector2(0.06597221, 0.06035225)
texture = ExtResource("3_mfgf1")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(151.57446, 156.67856)
scale = Vector2(0.98188186, 0.9938866)
texture = ExtResource("2_mvlqq")

[node name="BuyButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 249.75
offset_top = 302.0
offset_right = 281.75
offset_bottom = 334.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/BuyButton"]
position = Vector2(16.000017, 14.999996)
scale = Vector2(0.048469387, 0.063508086)
texture = ExtResource("4_cdxfh")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 25.75
offset_top = 294.0
offset_right = 230.75
offset_bottom = 336.0
theme_override_font_sizes/font_size = 30
text = "Buy: 600 coins"

[connection signal="pressed" from="Item" to="Item" method="set_visible" binds= [false]]
[connection signal="pressed" from="Item" to="Panel" method="set_visible" binds= [true]]
[connection signal="pressed" from="Panel/Close" to="Item" method="set_visible" binds= [true]]
[connection signal="pressed" from="Panel/Close" to="Panel" method="set_visible" binds= [false]]
