[gd_scene load_steps=3 format=3 uid="uid://iofljol036va"]

[ext_resource type="Script" uid="uid://dval56u7ymx7u" path="res://Scenes/walletScene/Wallet.cs" id="1_t3shf"]
[ext_resource type="Texture2D" uid="uid://q4r02flr5puj" path="res://Sprites/wallet.png" id="2_ysgo6"]

[node name="UI" type="Node2D"]

[node name="Wallet" type="Node2D" parent="."]
position = Vector2(2, 0)
script = ExtResource("1_t3shf")

[node name="WalletImg" type="Sprite2D" parent="Wallet"]
position = Vector2(1020.875, 32)
scale = Vector2(0.42881912, 0.41326532)
texture = ExtResource("2_ysgo6")

[node name="Coins" type="Label" parent="Wallet"]
offset_left = 1062.0
offset_top = 16.0
offset_right = 1110.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Button1" type="Button" parent="Wallet"]
offset_left = 798.0
offset_top = 16.0
offset_right = 838.0
offset_bottom = 56.0
text = "+ 1"

[node name="Button2" type="Button" parent="Wallet"]
offset_left = 846.0
offset_top = 16.0
offset_right = 886.0
offset_bottom = 56.0
text = "+5"

[node name="Button3" type="Button" parent="Wallet"]
offset_left = 942.0
offset_top = 16.0
offset_right = 982.0
offset_bottom = 56.0
text = "-1"

[node name="Button4" type="Button" parent="Wallet"]
offset_left = 894.0
offset_top = 16.0
offset_right = 933.0
offset_bottom = 56.0
text = "-5"

[connection signal="pressed" from="Wallet/Button1" to="Wallet" method="_on_button_pressed"]
