[gd_scene load_steps=5 format=3 uid="uid://ber2pgjda3gn7"]

[ext_resource type="Script" uid="uid://dsg8006i8juk4" path="res://scripts/player/Player.cs" id="1_h6ei6"]
[ext_resource type="Texture2D" uid="uid://c2dj04pvt4hk8" path="res://assets/sprites/playerCharacter.png" id="1_oil66"]
[ext_resource type="Texture2D" uid="uid://blr7cj1vgid3x" path="res://assets/sprites/Keyboard Extras.png" id="3_245xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_245xc"]
size = Vector2(9.333334, 4.666667)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("JerryIcon")]
scale = Vector2(0.75, 0.75)
collision_layer = 33
script = ExtResource("1_h6ei6")
enterButtonIcon = NodePath("Space Icon")
JerryIcon = NodePath("JerryIcon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_245xc")

[node name="JerryIcon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_oil66")

[node name="Space Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -50)
texture = ExtResource("3_245xc")
