[gd_scene load_steps=9 format=3 uid="uid://e4p5fy0umqa1"]

[ext_resource type="PackedScene" uid="uid://bbxk3na72ojai" path="res://Scenes/playerScene/player.tscn" id="1_f511j"]
[ext_resource type="PackedScene" uid="uid://cwha2u1yiirwn" path="res://Scenes/storeScene/shop_view.tscn" id="2_c0ofq"]
[ext_resource type="PackedScene" uid="uid://d27g11eojmfrk" path="res://Scenes/BuyItems/Computer/Buy_computer.tscn" id="3_svtxo"]
[ext_resource type="PackedScene" uid="uid://dd87aqp8qyeeh" path="res://Scenes/HUD/HUD.tscn" id="5_dlomg"]
[ext_resource type="PackedScene" uid="uid://u8iysljyfyrs" path="res://Scenes/BuyItems/Hat/BuyHat.tscn" id="5_mu3km"]
[ext_resource type="PackedScene" uid="uid://6lo0ia0clko6" path="res://Scenes/BuyItems/Plant1/Plant1.tscn" id="6_mu3km"]
[ext_resource type="PackedScene" uid="uid://3ydabm8er84k" path="res://Scenes/BuyItems/Plant2/Plant2.tscn" id="7_o7a2t"]
[ext_resource type="PackedScene" uid="uid://7giovy5kdh3h" path="res://Scenes/BuyItems/Plant3/Plant3.tscn" id="8_m8r1y"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f511j")]
z_index = 1
position = Vector2(171, 482)
Speed = 600.0

[node name="shop-view" parent="." instance=ExtResource("2_c0ofq")]

[node name="BuyComputer" parent="." instance=ExtResource("3_svtxo")]
offset_left = 296.0
offset_top = 211.0
offset_right = 325.0
offset_bottom = 211.0

[node name="HUD" parent="." instance=ExtResource("5_dlomg")]

[node name="Buy Hat" parent="." instance=ExtResource("5_mu3km")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 394.0
offset_top = 213.0
offset_right = 394.0
offset_bottom = 213.0
grow_horizontal = 1
grow_vertical = 1

[node name="Plant1" parent="." instance=ExtResource("6_mu3km")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 35.0
offset_top = 211.0
offset_right = 35.0
offset_bottom = 211.0
grow_horizontal = 1
grow_vertical = 1

[node name="Plant2" parent="." instance=ExtResource("7_o7a2t")]
offset_left = 114.0
offset_top = 210.0
offset_right = 114.0
offset_bottom = 210.0

[node name="Plant3" parent="." instance=ExtResource("8_m8r1y")]
offset_left = 183.0
offset_top = 210.0
offset_right = 183.0
offset_bottom = 210.0
